<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bojack Horseman Saison 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../dist/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: white;
        margin: 0;
        padding: 0;
    }

    a {
        color: white;
        text-decoration: none;
        text-shadow: black 1px 1px 3px;
    }

    a:visited {
        color: white;
        text-decoration: none;
        text-shadow: black 1px 1px 3px;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
        background: #000;
    }
    .swiper-slide {
        font-size: 18px;
        color:white;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 40px 60px;
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .parallax-bg {
        position: absolute;
        left: 0;
        top: 0;
        width: 130%;
        height: 100%;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center;
    }
    .swiper-slide .title {
        font-size: 3em;
        font-weight: 300;
        font-weight: bold;
        text-shadow: black 1px 1px 3px;

    }
    .swiper-slide .subtitle {
        font-size: 2em;
        text-decoration: underline;
        text-shadow: black 1px 1px 3px;
    }
    .swiper-slide .text {
        font-size: large;
        text-shadow: black 1px 1px 3px;
    }
    
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="parallax-bg" data-swiper-parallax="-20%"></div>
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url(../dist/css/pics/bjS1E1.jpg)">
                <div class="title" data-swiper-parallax="-100">L'Histoire de BoJack, chapitre 1</div>
                <div class="subtitle" data-swiper-parallax="-200">SAISON 1 ÉPISODE 1</div>
                <div class="text" data-swiper-parallax="-300">
<p>C’est un matin ordinaire chez Bojack, à qui Todd, son colocataire parasite, a mangé toutes les viennoiseries. Bojack se rend ensuite à son rendez-vous avec son éditeur à qui il promet une nouvelle fois de lui livrer son autobiographie alors qu’il est incapable d’écrire la moindre ligne à ce sujet depuis un an et demi. Pour ne rien arranger, Bojack se fait plaquer par son amie et agent Carolyn, qui lui reproche son infidélité et son immaturité émotionnelle. Demeurant toutefois son agent, elle le convainc d’assister à un nouveau rendez-vous avec son éditeur qui lui assigne Diane Nguyen comme nègre afin d’avancer enfin sur sa biographie. Bojack accepte quand il apprend qu’elle a écrit la biographie de Secrétariat, un coureur de fond acculé au suicide après avoir été banni de la course professionnelle pour des paris truqués et dont Bojack rêve d’interpréter le rôle. Todd se charge d’inviter Diane à la réception qu’il impose à Bojack afin de se dépêtrer d’une embrouille qui l’a mis en porte à faux avec un petit caïd mexicain qui le menace de mort s’il n’offre pas à sa fille une fête digne de ce nom pour ses 15 ans. Inquiet de ne pas pouvoir livrer un livre assez convaincant pour la critique, Bojack fait une crise de panique et se retrouve à l’hôpital.
Lors de la soirée, Bojack fait la connaissance de Diane à qui il s’ouvre pour admettre qu’il déteste sa vie et son immaturité, lui confiant que son livre est selon lui sa dernière chance d’avoir une carrière artistique potable. Séduite par le cheval, Diane accepte de devenir son nègre avant que Bojack ne se rende compte qu’elle est la petite amie de M. Peanutbutter, un comédien avec qui il partage une rivalité remontant à leurs séries respectives.</p>
                </div>
            </div>
            <div class="swiper-slide" style="background-image: url(../dist/css/pics/bjS1E2-2.jpg)">
                <div class="title" data-swiper-parallax="-100">BoJack insulte l'armée</div>
                <div class="subtitle" data-swiper-parallax="-200">SAISON 1 ÉPISODE 2</div>
                <div class="text" data-swiper-parallax="-300">
                    <p></p>
                </div>
            </div>
            <div class="swiper-slide" style="background-image: url(../dist/css/pics/bjS1E3-2.jpg)">
                <div class="title" data-swiper-parallax="-100">Muffin à épines</div>
                <div class="subtitle" data-swiper-parallax="-200">SAISON 1 ÉPISODE 3</div>
                <div class="text" data-swiper-parallax="-300">
                    <p></p>
                </div>
            </div>
             <div class="swiper-slide" style="background-image: url(../dist/css/pics/bjS1E4.jpg)">
                <div class="title" data-swiper-parallax="-100">Zoé ou Zelda</div>
                <div class="subtitle" data-swiper-parallax="-200">SAISON 1 ÉPISODE 4</div>
                <div class="text" data-swiper-parallax="-300">
                    <p></p>
                </div>
            </div> <div class="swiper-slide" style="background-image: url(../dist/css/pics/bjS1E5.jpg)">
                <div class="title" data-swiper-parallax="-100">On ne choisit pas sa famille</div>
                <div class="subtitle" data-swiper-parallax="-200">SAISON 1 ÉPISODE 5</div>
                <div class="text" data-swiper-parallax="-300">
                    <p></p>
                </div>
            </div> <div class="swiper-slide" style="background-image: url(../dist/css/pics/bjS1E6.jpg)">
                <div class="title" data-swiper-parallax="-100">Une histoire de "D"</div>
                <div class="subtitle" data-swiper-parallax="-200">SAISON 1 ÉPISODE 6</div>
                <div class="text" data-swiper-parallax="-300">
                    <p></p>
                </div>
            </div> <div class="swiper-slide" style="background-image: url(../dist/css/pics/bjS1E7.jpg)">
                <div class="title" data-swiper-parallax="-100">La grande dépression</div>
                <div class="subtitle" data-swiper-parallax="-200">SAISON 1 ÉPISODE 7</div>
                <div class="text" data-swiper-parallax="-300">
                    <p></p>
                </div>
            </div> <div class="swiper-slide" style="background-image: url(../dist/css/pics/bjS1E8.jpg)">
                <div class="title" data-swiper-parallax="-100">Le Télescope</div>
                <div class="subtitle" data-swiper-parallax="-200">SAISON 1 ÉPISODE 8</div>
                <div class="text" data-swiper-parallax="-300">
                    <p></p>
                </div>
            </div> <div class="swiper-slide" style="background-image: url(../dist/css/pics/bjS1E9.jpg)">
                <div class="title" data-swiper-parallax="-100">Le Sabotage</div>
                <div class="subtitle" data-swiper-parallax="-200">SAISON 1 ÉPISODE 9</div>
                <div class="text" data-swiper-parallax="-300">
                    <p></p>
                </div>
            </div>
             <div class="swiper-slide" style="background-image: url(../dist/css/pics/bjS1E10.jpg)">
                <div class="title" data-swiper-parallax="-100">Un pauvre canasson</div>
                <div class="subtitle" data-swiper-parallax="-200">SAISON 1 ÉPISODE 10</div>
                <div class="text" data-swiper-parallax="-300">
                    <p></p>
                </div>
            </div> <div class="swiper-slide" style="background-image: url(../dist/css/pics/bjS1E11.jpg)">
                <div class="title" data-swiper-parallax="-100">Une fin déprimante</div>
                <div class="subtitle" data-swiper-parallax="-200">SAISON 1 ÉPISODE 11</div>
                <div class="text" data-swiper-parallax="-300">
                    <p></p>
                </div>
            </div> <div class="swiper-slide" style="background-image: url(../dist/css/pics/bjS1E12.jpg)">
                <div class="title" data-swiper-parallax="-100">Plus tard</div>
                <div class="subtitle" data-swiper-parallax="-200">SAISON 1 ÉPISODE 12</div>
                <div class="text" data-swiper-parallax="-300">
                    <p></p>
                </div>
                </div>
                 <div class="swiper-slide" style="background-image: url(../dist/css/pics/bjS1E13.jpg)">
                <div class="title" data-swiper-parallax="-100">Épisode spécial : Le Vœu de Sabrina</div>
                <div class="subtitle" data-swiper-parallax="-200">SAISON 1 ÉPISODE 13</div>
                <div class="text" data-swiper-parallax="-300">
                    <p></p>
                </div>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination-white"></div>
        <!-- Add Navigation -->
        <div class="swiper-button-prev swiper-button-white"></div>
        <div class="swiper-button-next swiper-button-white"></div>
    </div>

    <!-- Swiper JS -->
    <script src="../dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        keyboardControl: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        parallax: true,
        speed: 600,
    });
    </script>
</body>
</html>