<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bojack Horseman</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../dist/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        text-shadow: black 1px 1px 3px;
        color: white;
        margin: 0;
        padding: 0;
    }

    a {
        color: white;
        text-decoration: none;
        text-shadow: black 1px 1px 3px;
    }

    a:visited {
        color: white;
        text-decoration: none;
        text-shadow: black 1px 1px 3px;
    }

    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: xx-large;
        background: ;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom center;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url(../dist/css/pics/Bojacks1.jpg)"><a href="BJS1.html">Saison 1</a></div>
            <div class="swiper-slide" style="background-image: url(../dist/css/pics/Bojacks3.jpg)"><a href="BJS2.html">Saison 2</a></div>
            <div class="swiper-slide" style="background-image: url(../dist/css/pics/Bojacks4.jpg)"><a href="BJS3.html">Saison 3</a></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="../dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 3,
        spaceBetween: 40,
        breakpoints: {
            1024: {
                slidesPerView: 3,
                spaceBetween: 30
            },
            768: {
                slidesPerView: 2,
                spaceBetween: 20
            },
            640: {
                slidesPerView: 2,
                spaceBetween: 10
            },
            320: {
                slidesPerView: 1,
                spaceBetween: 1
    }}});
    </script>
</body>
</html>