<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bienvenue sur RicketMorty.fr</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="dist/css/swiper.min.css">

    <!-- Demo styles -->
    <style>

    html, body {
        position: relative;
        height: 100%;
    }


    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {

        width: 100%;
        height: 45%;
        margin: 5px 0;
    }
    .swiper-slide  {
        text-align: center;
        font-size: 50px;
        background-image: ;
        background-repeat: no-repeat;
        background-position: center ;
        background-size: contain;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    .swiper1 {
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e51a00+20,ef5d1a+50,e51a00+80&0+0,0.8+15,1+30,1+70,0.75+85,0+100 */
background: -moz-linear-gradient(top, rgba(229,26,0,0) 0%, rgba(229,26,0,0.8) 15%, rgba(229,26,0,0.87) 20%, rgba(232,48,9,1) 30%, rgba(239,93,26,1) 50%, rgba(232,48,9,1) 70%, rgba(229,26,0,0.83) 80%, rgba(229,26,0,0.75) 85%, rgba(229,26,0,0) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(229,26,0,0) 0%,rgba(229,26,0,0.8) 15%,rgba(229,26,0,0.87) 20%,rgba(232,48,9,1) 30%,rgba(239,93,26,1) 50%,rgba(232,48,9,1) 70%,rgba(229,26,0,0.83) 80%,rgba(229,26,0,0.75) 85%,rgba(229,26,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(229,26,0,0) 0%,rgba(229,26,0,0.8) 15%,rgba(229,26,0,0.87) 20%,rgba(232,48,9,1) 30%,rgba(239,93,26,1) 50%,rgba(232,48,9,1) 70%,rgba(229,26,0,0.83) 80%,rgba(229,26,0,0.75) 85%,rgba(229,26,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00e51a00', endColorstr='#00e51a00',GradientType=0 ); /* IE6-9 */
    }

    .swiper2 {
        background: -moz-linear-gradient(top, rgba(30,87,153,0) 0%, rgba(30,87,153,0.8) 20%, rgba(30,87,153,0.9) 30%, rgba(66,144,188,1) 41%, rgba(95,190,216,1) 50%, rgba(56,101,153,1) 70%, rgba(56,101,153,1) 77%, rgba(56,101,153,0.8) 84%, rgba(56,101,153,1) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgba(30,87,153,0) 0%,rgba(30,87,153,0.8) 20%,rgba(30,87,153,0.9) 30%,rgba(66,144,188,1) 41%,rgba(95,190,216,1) 50%,rgba(56,101,153,1) 70%,rgba(56,101,153,1) 77%,rgba(56,101,153,0.8) 84%,rgba(56,101,153,1) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, rgba(30,87,153,0) 0%,rgba(30,87,153,0.8) 20%,rgba(30,87,153,0.9) 30%,rgba(66,144,188,1) 41%,rgba(95,190,216,1) 50%,rgba(56,101,153,1) 70%,rgba(56,101,153,1) 77%,rgba(56,101,153,0.8) 84%,rgba(56,101,153,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001e5799', endColorstr='#386599',GradientType=0 )
    }

    </style>
</head>
<header>
    
</header>

<nav>
    
</nav>

<body>
    <!-- Swiper -->
    <div class="swiper-container swiper1">
    <a href="ricketmorty.html">
        <div class="swiper-wrapper"> 
            <div class="swiper-slide" style="background-image: url(dist/css/pics/img-ram-portal.png) ,url(dist/css/pics/Rick_and_Morty_logo.png)"></div>
        </div>
    </a>
    </div>
    <!-- Swiper -->
    
    <div class="swiper-container swiper2">
    <a href="">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url(dist/css/pics/BoJack_Horseman_Logo.svg)"></div>
        </div>
    </a>
    </div>

    <!-- Swiper JS -->
    <script src="dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper1 = new Swiper('.swiper1', {
        spaceBetween: 0,
    });
    var swiper2 = new Swiper('.swiper2', {
        spaceBetween: 0,
    });

    </script>
</body>
</html>