<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bojack Horseman Saison 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../dist/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: white;
        margin: 0;
        padding: 0;
    }

    a {
        color: white;
        text-decoration: none;
        text-shadow: black 1px 1px 3px;
    }

    a:visited {
        color: white;
        text-decoration: none;
        text-shadow: black 1px 1px 3px;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
        background: #000;
    }
    .swiper-slide {
        font-size: 18px;
        color:white;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 40px 60px;
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .parallax-bg {
        position: absolute;
        left: 0;
        top: 0;
        width: 130%;
        height: 100%;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center;
    }
    .swiper-slide .title {
        font-size: 3em;
        font-weight: 300;
        font-weight: bold;
        text-shadow: black 1px 1px 3px;

    }
    .swiper-slide .subtitle {
        font-size: 2em;
        text-decoration: underline;
        text-shadow: black 1px 1px 3px;
    }
    .swiper-slide .text {
        font-size: large;
        text-shadow: black 1px 1px 3px;
    }
    
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="parallax-bg" data-swiper-parallax="-20%"></div>
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url(../dist/css/pics/bjS2E1.jpg)">
                <div class="title" data-swiper-parallax="-100">Un nouveau canapé</div>
                <div class="subtitle" data-swiper-parallax="-200">SAISON 2 ÉPISODE 1</div>
                <div class="text" data-swiper-parallax="-300">
                <p></p>
                </div>
            </div>
            <div class="swiper-slide" style="background-image: url(../dist/css/pics/bjS2E2.jpg)">
                <div class="title" data-swiper-parallax="-100">30 ans de retard</div>
                <div class="subtitle" data-swiper-parallax="-200">SAISON 2 ÉPISODE 2</div>
                <div class="text" data-swiper-parallax="-300">
                    <p></p>
                </div>
            </div>
            <div class="swiper-slide" style="background-image: url(../dist/css/pics/bjS2E3.jpg)">
                <div class="title" data-swiper-parallax="-100">La Chasse au trésor</div>
                <div class="subtitle" data-swiper-parallax="-200">SAISON 2 ÉPISODE 3</div>
                <div class="text" data-swiper-parallax="-300">
                    <p></p>
                </div>
            </div>
             <div class="swiper-slide" style="background-image: url(../dist/css/pics/bjS2E4.jpg)">
                <div class="title" data-swiper-parallax="-100">Surprise !</div>
                <div class="subtitle" data-swiper-parallax="-200">SAISON 2 ÉPISODE 4</div>
                <div class="text" data-swiper-parallax="-300">
                    <p></p>
                </div>
            </div> <div class="swiper-slide" style="background-image: url(../dist/css/pics/bjS2E5.jpg)">
                <div class="title" data-swiper-parallax="-100">Roule, ma poule !</div>
                <div class="subtitle" data-swiper-parallax="-200">SAISON 2 ÉPISODE 5</div>
                <div class="text" data-swiper-parallax="-300">
                    <p></p>
                </div>
            </div> <div class="swiper-slide" style="background-image: url(../dist/css/pics/bjS2E6.jpg)">
                <div class="title" data-swiper-parallax="-100">Le Mot en trop</div>
                <div class="subtitle" data-swiper-parallax="-200">SAISON 2 ÉPISODE 6</div>
                <div class="text" data-swiper-parallax="-300">
                    <p></p>
                </div>
            </div> <div class="swiper-slide" style="background-image: url(../dist/css/pics/bjS2E7.jpg)">
                <div class="title" data-swiper-parallax="-100">La Face cachée d'oncle Hanky</div>
                <div class="subtitle" data-swiper-parallax="-200">SAISON 2 ÉPISODE 7</div>
                <div class="text" data-swiper-parallax="-300">
                    <p></p>
                </div>
            </div> <div class="swiper-slide" style="background-image: url(../dist/css/pics/bjS2E8.jpg)">
                <div class="title" data-swiper-parallax="-100">Révélations</div>
                <div class="subtitle" data-swiper-parallax="-200">SAISON 2 ÉPISODE 8</div>
                <div class="text" data-swiper-parallax="-300">
                    <p></p>
                </div>
            </div> <div class="swiper-slide" style="background-image: url(../dist/css/pics/bjS2E9.jpg)">
                <div class="title" data-swiper-parallax="-100">Ça tourne !</div>
                <div class="subtitle" data-swiper-parallax="-200">SAISON 2 ÉPISODE 9</div>
                <div class="text" data-swiper-parallax="-300">
                    <p></p>
                </div>
            </div>
             <div class="swiper-slide" style="background-image: url(../dist/css/pics/bjS2E10.jpg)">
                <div class="title" data-swiper-parallax="-100">La Secte de l'impro</div>
                <div class="subtitle" data-swiper-parallax="-200">SAISON 2 ÉPISODE 10</div>
                <div class="text" data-swiper-parallax="-300">
                    <p></p>
                </div>
            </div> <div class="swiper-slide" style="background-image: url(../dist/css/pics/bjS2E11.jpg)">
                <div class="title" data-swiper-parallax="-100">L'Escapade de L.A.</div>
                <div class="subtitle" data-swiper-parallax="-200">SAISON 2 ÉPISODE 11</div>
                <div class="text" data-swiper-parallax="-300">
                    <p></p>
                </div>
            </div> <div class="swiper-slide" style="background-image: url(../dist/css/pics/bjS2E12.jpg)">
                <div class="title" data-swiper-parallax="-100">La croisière s'amuse</div>
                <div class="subtitle" data-swiper-parallax="-200">SAISON 2 ÉPISODE 12</div>
                <div class="text" data-swiper-parallax="-300">
                    <p></p>
                </div>
                </div>
                 
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination-white"></div>
        <!-- Add Navigation -->
        <div class="swiper-button-prev swiper-button-white"></div>
        <div class="swiper-button-next swiper-button-white"></div>
    </div>

    <!-- Swiper JS -->
    <script src="../dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        keyboardControl: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        parallax: true,
        speed: 600,
    });
    </script>
</body>
</html>