<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Rick et Morty</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../dist/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: white;
        margin: 0;
        padding: 0;
    }

    a {
        color: white;
        text-decoration: none;
        text-shadow: black 1px 1px 3px;
    }

    a:visited {
        color: white;
        text-decoration: none;
        text-shadow: black 1px 1px 3px;
    }

    .swiper-container {
        width: 100%;
        height: 100%;

    }
    .swiper-slide {
        width: 100%;
        height: 100%;
        margin-left: 0%;
        margin-right: 75%;
        display: block;
        text-align: center;
        font-size: xx-large;
        text-shadow: black 1px 1px 3px;
        background: ;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">

        
            <div class="swiper-slide swiper-slide-active" style="background-image: url(../dist/css/pics/imgS1E1-5.png);"><a href="RMS1.html">SAISON 1</a></div>
        
        
            <div class="swiper-slide swiper-slide-active" style="background-image: url(../dist/css/pics/imgS2E4-1.png);"><a href="RMS2.html">SAISON 2</a></div>
       
        
            <div class="swiper-slide swiper-slide-active" style="background-image: url(../dist/css/pics/imgS3E1.jpg);"><a href="RMS3.html">SAISON 3</a></div>
        
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="../dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 3,
        spaceBetween: 20,
        breakpoints: {
            1024: {
                slidesPerView: 3,
                spaceBetween: 20
            },
            768: {
                slidesPerView: 3,
                spaceBetween: 20
            },
            640: {
                slidesPerView: 2,
                spaceBetween: 10
            },
            320: {
                slidesPerView: 1,
                spaceBetween: 1
    }}});
    </script>
</body>
</html>